<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUZA DOWNLOADS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CENTRAL DE DOWNLOAD</h1>
    </header>
    <main>
        <div class="fit">
            <div class="box">
                <div class="imagem">
                    <img src="imagens/1-p2braz.jpeg" alt="P2 BRAZ">
                </div>
                <div class="nomeapp">
                    <h3>P2 BRAZ</h3>
                </div>
                <div class="botao">
                    <p><a href="http://abrela.me/p2bazul" target="_blank">DOWNLOAD</a></p>
                </div>
            </div>
            <div class="box">
                <div class="imagem">
                    <img src="imagens/2-p2blade.jpeg" alt="P2 BLADE">
                </div>
                <div class="nomeapp">
                    <h3>P2 BLADE</h3>
                </div>
                <div class="botao">
                    <p><a href="http://abrela.me/p2blade" target="_blank">DOWNLOAD</a></p>
                </div>
            </div>
            <div class="box">
                <div class="imagem">
                    <img src="imagens/3-xciptv.jpeg" alt="XCIPTV">
                </div>
                <div class="nomeapp">
                    <h3>XCIPTV (MEGA)</h3>
                </div>
                <div class="botao">
                    <p><a href="http://abrela.me/xxciptv" target="_blank">DOWNLOAD</a></p>
                </div>
            </div>
            <div class="box">
                <div class="imagem">
                    <img src="imagens/4-p2mais.jpeg" alt="P2 MAIS">
                </div>
                <div class="nomeapp">
                    <h3>P2 MAIS</h3>
                </div>
                <div class="botao">
                    <p><a href="http://lista.servidor.tv/app">DOWNLOAD</a></p>
                </div>
            </div>
            <div class="box">
                <div class="imagem">
                    <img src="imagens/5-p2braz-fire-mi-stick.jpeg" alt="P2 BRAZ (FIRE/MI STICK)">
                </div>
                <div class="nomeapp">
                    <h3>P2 BRAZ (FIRE/MI STICK)</h3>
                </div>
                <div class="botao">
                    <p><a href="http://abrela.me/brazfire">DOWNLOAD</a></p>
                </div>
            </div>
            <div class="box">
                <div class="imagem">
                    <img src="imagens/6-p2blade-fire-mi-stick.jpeg" alt="P2 BLADE (FIRE/MI STICK)">
                </div>
                <div class="nomeapp">
                    <h3>P2 BLADE (FIRE/MI STICK)</h3>
                </div>
                <div class="botao">
                    <p><a href="http://abrela.me/p2bfire">DOWNLOAD</a></p>
                </div>
            </div>
            <div class="box">
                <div class="imagem">
                    <img src="imagens/7-central-pro-iptv.jpeg" alt="CENTRAL PRO IPTV">
                </div>
                <div class="nomeapp">
                    <h3>CENTRAL PRO IPTV</h3>
                </div>
                <div class="botao">
                    <p><a href="http://abrela.me/cpron">DOWNLOAD</a></p>
                </div>
            </div>
            <div class="box">
                <div class="imagem">
                    <img src="imagens/8-b2blade-iptv.jpeg" alt="B2 BLADE IPTV">
                </div>
                <div class="nomeapp">
                    <h3>B2 BLADE IPTV</h3>
                </div>
                <div class="botao">
                    <p><a href="http://abrela.me/b2iptv">DOWNLOAD</a></p>
                </div>
            </div>
            <div class="box">
                <div class="imagem">
                    <img src="imagens/9-p2+light.jpeg" alt="P2+ LIGHT">
                </div>
                <div class="nomeapp">
                    <h3>P2+ LIGHT (MEGA)</h3>
                </div>
                <div class="botao">
                    <p><a href="https://mega.nz/file/2pByAAQI#j0uH7R4dYXVTKyNxUIflQLJCdSvfw4PKCHtK_sPajOo" target="_blank">DOWNLOAD</a></p>
                </div>
            </div>
            <div class="box">
                <div class="imagem">
                    <img src="imagens/10-p2ptvs.jpeg" alt="P2P TVS">
                </div>
                <div class="nomeapp">
                    <h3>P2P TVS (MEGA)</h3>
                </div>
                <div class="botao">
                    <p><a href="https://mega.nz/file/bspA3SpQ#EceD_SeyHgwoYfInWefzqhRy3-_ztDagbhkRzBi31ko" target="_blank">DOWNLOAD</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h3>SOUZA DOWNLOADS</h3>
    </footer>
</body>
</html>
